<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylechat.css">
</head>
<body>

  <h1> Ilmers bot</h1>
    <div id="container" class="container">
        <img src="ewe-removebg-preview.png" height="400vh" alt="Chatbot clipart">
         <div id="chat" class="chat">
          <div id="messages" class="messages"></div>
          <input id="input" type="text" placeholder="Write something..." autocomplete="off" autofocus="true" />
          <script src="./java.js"></script>
          
        </div>
      </div>
</body>
  
</html>