<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="sis.css">
    <title>Carrusel de imagenes</title>
    
</head>
<body>

    <div class="container-carousel">
        <div class="carruseles" id="slider">
            <section class="slider-section">
                <img src="img/1.jpg">
            </section>
            <section class="slider-section">
                <img src="img/2.jpg">
            </section>
            <section class="slider-section">
                <img src="img/3.jpg">
            </section>
            <section class="slider-section">
                <img src="img/4.jpg">
            </section>
            <section class="slider-section">
                <img src="img/5.jpg">
            </section>
            <section class="slider-section">
                <img src="img/6.avif">
            </section>
            <section class="slider-section">
                <img src="img/7.jpg">
            </section>
            <section class="slider-section">
                <img src="img/8.jpg">
            </section>
            <section class="slider-section">
                <img src="img/9.jpg">
            </section>
            <section class="slider-section">
                <img src="img/10.jpg">
            </section>
        </div>
        <div class="btn-left"><i class='bx bx-chevron-left'></i></div>
        <div class="btn-right"><i class='bx bx-chevron-right'></i></div>
    </div>

    <script src="script.js"></script>
</body>
</html>