<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tabs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            rel="stylesheet"
            type='text/css'
        >
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="form-wrapper">
            <div class="form-side">
                <a href="#" title="Logo">
                    <img src="logogosa.png" class='logo' alt="Ofin">
                </a>
                <form class="my-form">
                    <div class="form-welcome-row">
                        <h1>Bienvenido Inicia Sesión 💪</h1>
                   
                    <div class="divider">
                    </div>
                    <div class="text-field">
                        <label for="email">Correo:
                            <input
                                type="email"
                                id="email"
                                name="email"
                                autocomplete="off"
                                placeholder="Tu correo..."
                                required
                            >
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" 
                                fill="none" stroke-linecap="round" stroke-linejoin="round"
                            >
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                                <path d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28"></path>
                            </svg>
                        </label>
                    </div>
                    <div class="text-field">
                        <br>
                        <label for="password">Contraseña:
                            <input
                                id="password"
                                type="password"
                                name="password"
                                placeholder="Tu contraseña..."
                                
                            >
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
                                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" 
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z"></path>
                                <path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path>
                                <path d="M8 11v-4a4 4 0 1 1 8 0v4"></path>
                            </svg>
                        </label>
                    </div>
                    <button type="submit" class="my-form__button">
                        <a id="xdd" href="prin.html" title="Goinicio">
                            Iniciar sesión
                        </a>
                    </button>
                    <div class="my-form__actions">
                        <a href="register.html" title="Reset Password">
                            No estás registrado?
                        </a>
                        <a href="#" title="Create Account">
                            Olvidaste tu cuenta?
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>