
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
:root {
    --primary-violet: #ffffff;
    --background-violet-light: #EEEBFD;
    --gray: #D5D4D5;
    --background: #2C2C2C;
  }
  
  html {
      font-size: 16px;
      font-family: "Poppins";
  }
  
  body {
      background: var(--background);
      height: 100vh;
    display: flex;
    padding-top: 260px;
    justify-content: center;
    
  }
  
  * {
    box-sizing: border-box;
  }
  
#indf {
    font-family: 'Roboto', sans-serif;
}

  .accordion-container {
    margin: 0 auto;
    min-width: 330px;
    overflow: hidden;
  
  }

  #cabex {
    margin-top: -250px;
    margin-left: 20px;
    max-width: 10px;
    font-size: -200px;
  }

  #ssd {
    margin-left: -350px;
    max-width: 190px;
    max-height: 100px;
    margin-top: 250px;
    margin-left: -260px
  }

  #dds {
    margin-top: 100px;
    margin-left: -400px;
    margin-right: 200px;
  }

 #novs {
    font-family: 'Roboto', sans-serif;
 }
  


  .main-item {
    border-radius: 8px;
    padding: 12px;
    display: flex;
    cursor: pointer;
    background: #0da080;
    align-items: center;
    justify-content: start;
    gap: 8px;
    transition: all ease-in-out 0.25s;
    margin-top: 5px;
  }
  
  .main-item:hover {
    background-color: var(--background-violet-light);
    color: var(--primary-violet);
  }
  
  .main-item svg {
    color: var(--background);
    transition: all ease-in-out 0.25s;
  }
  
  .main-item:hover svg {
    color: var(--primary-violet);
  }

  p{
    font-family: 'Roboto', sans-serif;
  }
  
  .main-item--open {
    border-radius: 8px 8px 0px 0px;
    background-color: var(--primary-violet);
    transition: all 200ms;
    color: white;
  }
  
  .main-item--open:hover {
    color: white;
    border-radius: 8px 8px 0px 0px;
    background-color: var(--primary-violet);
  }
  
  .main-item--open svg {
    color: white;
  }
  
  .main-item--open:hover svg {
    color: white;
  }
  
  .accordion-container > ul {
    max-height: 0px;
    background-color: var(--background);
    list-style-type: none;
    margin: 0px;
    padding-left: 14px;
    opacity: 0;
    background-color: var(--background-violet-light);
    visibility: hidden;
    transition: all ease-in-out 0.2s;
  }
  
  .main-item--open + ul {
    visibility: visible;
    max-height: 400px;
    opacity: 1;
    border-radius: 0px 0px 8px 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .accordion-container > ul > li {
    height: 48px;
    display: flex;
    width: 100%;
    align-items: center;
  }
  
  .accordion-container > ul > li:hover {
    color: var(--primary-violet);
    cursor: pointer;
  }
  
  .expand-icon {
    width: 24px;
    height: 24px;
    margin-left: auto;
  }
  
  .main-item--open > .expand-icon {
    transform: rotate(90deg);
  }

  :root {
    --primary: #DD946F ;
    --secondary: rgb(235, 235, 235);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--secondary);
    font-family: Mulish;
}

.background {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 80px 32px;
}
 
.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    max-width: 1200px;
    gap: 24px;
}
 
.articles article {
    max-width: 320px;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 16px;
}

.articles article a {
    display: inline-flex;
    color: var(--primary);
    text-decoration: none;
}


.articles article h2 {
    margin: 0 0 18px 0;
    font-size: 1.6rem;
    color: var(--secondary);
    transition: color 0.3s ease-out;
}
  
  
.articles article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}
  
.article-preview {
    padding: 24px;
    background: rgb(47, 173, 85);
}

.articles figure {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.articles figure img {
    height: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    object-fit: cover;
}

.articles article:hover img {
    transform: scale(1.5); 
}

h2 {
    font-family: 'Roboto', sans-serif;
    color: #056564;
  }
