<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Accordion 02</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
            type='text/css'
        >
        <link rel="stylesheet" type="text/css" href="pagstilo.css">
    </head>
    <body>
        
        <header id=cabex><img src="bonanzabanco.png" alt=""></header>
        

      <nav class="accordion-container">
        <div class="main-item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 4l-8 4l8 4l8 -4l-8 -4"></path>
            <path d="M4 12l8 4l8 -4"></path>
            <path d="M4 16l8 4l8 -4"></path>
          </svg>
          <div id="indf">Datos del usuario</div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="expand-icon"
            width="44"
            height="44"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M9 6l6 6l-6 6" />
          </svg>
        </div>
        <ul>
            <li>
                <a href="chatbothtml.html">Soporte y ayuda</a>
            </li>
            <li>
              Correo: fulanito123@gmail.com
            </li>
            <li>
                Nombre: Pablito Ali Nava
            </li>
           
        </ul>
      </nav>
      <script src="scripts.js"></script>

      <img id="dds" src="Ligod-02.png" alt="">
      <img id="ssd" src="ssssssssss.png" alt="">

      <div class="background">
        <div class="centering">
            <div class="articles">
                <article>
                    <h1 id="novs">Novedades</h1>
                    <figure>
                        <img
                            src="Ahorro.avif"
                            alt="Preview"
                        >
                    </figure>
                    <div class="article-preview">
                        <h2 class="tiff">Ahorro</h2>
                        <p>
                            Recibe grandes beneficios por tus ahorros!

                            La cuenta de ahorro Renta Ahorro Libre y de ahorro programado Renta Ahorro Creciente te acercan a todo eso que quieres.

                            Sin cargos por balance debajo del mínimo. 
                            
                            </a>
                        </p>
                    </div>
                </article>
                <article>            
                    <figure>
                        <img
                            src="CertificadosDP.jpg"
                            alt="Preview"
                        >
                    </figure>
                    <div class="article-preview">
                        <h2 class="tiff">Certificados de Dapósito</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                            Praesent in mauris eu tortor porttitor accumsan. 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                            Praesent in mauris eu tortor porttitor accumsan. 
                            
                            </a>
                        </p>
                    </div>
                </article>
                <article>
                    <figure>
                        <img
                            src="Prestamos.webp"
                            alt="Preview"
                        >
                    </figure>
                    <div class="article-preview">
                        <h2 class="tiff">Prestamos</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent in mauris eu tortor porttitor accumsan. 
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent in mauris eu tortor porttitor accumsan. 

                            
                            </a>
                        </p>
                    </div>
                </article>

            </div>
        </div>
    </div>

    <div>
        
    </div>
    </body>
</html>